{
  "name": "さんごう防災3Dマップ",
  "short_name": "さんごう防災",
  "description": "奈良県三郷町の3D防災マップ。タップするだけで、その場所の洪水・土砂災害リスクと最寄りの避難場所がわかります。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f3a5f",
  "theme_color": "#0f3a5f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
